@import './styles/customizations.scss';
@import './styles/shared.scss';
@import './styles/mobileMenu.scss';

* {
  font-kerning: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.nav-item {
  text-transform: uppercase;
}

.plainLink {
  color: $purple;
  text-decoration: none;
  border-bottom: 1px solid $purple;
  will-change: transform;
  transition: all .15s ease;

  &:hover {
    text-decoration: none;
    color: $purpleLight;
    border-bottom: 1px solid $purpleLight;
  }
}

.purpleGradient {
  background: $purple;
  background: -webkit-linear-gradient($purpleGradient);
  background: linear-gradient($purpleGradient);
}

section {
  position: relative;

  &.features {
    background-color: $whiteBluish;
  }

  &.roadmap {
    padding-bottom: 0;
  }
}

// Equal height columns fix
.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-grow: 1;
}

.flatButton {
  color: $white;
  background-color: $cyanBlue;
  border-radius: $defaultBorderRadius;
  border: none;
  white-space: nowrap;
  box-shadow: $primaryButtonShadow;
  text-transform: uppercase;
  transition: all .15s ease;
  will-change: transform;
  padding: 0.25rem 2rem;
  line-height: 50px;

  &.nav-link {
    line-height: 1.75rem;
  }
  
  &:hover {
    color: $white;
    box-shadow: $primaryButtonShadowHover;
    background-color: $cyanBlueLighter;
    text-decoration: none;
    transform: translateY(-1px);
  }
}

h2.subTitle {
  text-transform: uppercase;
  color: $subTitleColor;
}

h3.subTitleMsg {
  color: $subTitleMsgColor;
  font-weight: 300;
}

// SECTION: FEATURES
.featureCard {
  width: 100%;
  box-shadow: $featureCardShadow;
  background-color: $white;
  padding: 1rem;

  .icon-wrapper {
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .description {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: left;
    font-weight: 500;
    color: $purple;
  }
}

// SECTION: GETTING STARTED
.getStartedCard {
  position: relative;
  background-color: $white;
  color: $mediumGray;

  .title {
    text-transform: uppercase;
    font-weight: bold;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 8px;
    width: 94%;
    left: 3%;
    bottom: -8px;
    background-color: $purpleLight;
  }
}

.footerCard {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 220px;
  background-color: $white;
  border-radius: $defaultBorderRadius;
  box-shadow: $cardShadow;
  pointer-events: auto;

  .thumb {
    display: block;
    position: absolute;
    left: -10px;
    top: calc(50% - 30px);
    height: 60px;
    width: auto;
  }

  .body {
    margin-left: 30px;
  }
 
  .cardTitle {
    color: $purple;
  }
}

footer {
  position: relative;
  background: transparent;
  overflow: hidden;
  padding-top: 500px;
  margin-top: -480px;
  pointer-events: none;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 600px;
    height: 2000px;
    background: $bluish;
    transform: skew(0,-12deg);
  }

  .footerMsg {
    text-align: center;
  }
}

.footerShare {
  border-bottom: 1px solid $bluishDarken;
  color: $mediumGray;
  pointer-events: auto;

  h2 {
    color: $purpleLight;
    font-weight: 100;
  }
}

.headerWrap {
  // min-height: 680px;
}

.introTitle {
  font-size: 2.5rem;
  font-weight: bold;
}

.introDescription {
  font-size: 1.75rem;
}

// Decorators
.decor {
  display: block;
  position: absolute;
}

.headerHalfGrid {
  top: 60px;
  left: 30px;
  height: 90px;
  width: auto;
}

.headerHalfSquare {
  height: 80px;
  width: auto;

  &.left {
    top: 280px;
    left: 0;
    transform: rotate(180deg);
  }
  
  &.right {
    top: 500px;
    right: 0;
  }
}

.headerLeftGrid {
  top: 450px;
  left: 50px;
  height: 200px;
  widows: auto;
}

.headerRightGrid {
  right: 10px;
  top: 180px;
  height: 180px;
  width: auto;
}

.featuresTopCircle {
  top: 0;
  left: 0;
  height: 300px;
  width: auto;
  transform: rotate(180deg);
}

.featuresBotCircle {
  bottom: 0;
  right: 0;
  height: 300px;
  width: auto;
}

// Getting started
.getStartedHalfGrid {
  top: 20px;
  left: 20px;
  height: 90px;
  width: auto;
}

.getStartedSquare {
  top: 80px;
  right: 80px;
  height: 90px;
  width: auto;
}

.getStartedGrid {
  bottom: 80px;
  right: 20px;
  height: 180px;
  width: auto;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .introTitle {
    font-size: 3.5rem;
  }
  section {
    &.roadmap {
      padding-bottom: 3rem;
    }
  }

  footer {
    .footerMsg {
      text-align: left;
    }
  }

  .footerCard {
    .thumb {
      left: -20px;
      top: calc(50% - 60px);
      height: 120px;
    }

    .body {
      margin-left: 100px;
    }
  }

  .featureCard {
    padding: 3rem;

    .icon-wrapper {
      margin-bottom: 3rem;
      margin-right: 0;
    }

    .description {
      text-align: center;
    }
  }
}